Fundamentos Básicos II

1. Tamaño Grande - Dado un array, escribe una función que cambie todos los números positivos en él, por el string “big”. Ejemplo: grande([-1,3,5,-5]) devuelve [-1, “big”, “big”, -5].

function posText(x) {
    for(var i=0; i<x.length; i++){
        if(x[i]>0){
            x[i]='big';
        }
    }
    return x;
}

------------------------------------------------------------------------------------------------------
2. Imprime (print) el menor, devuelve (return) el mayor - Crea una función que tome un array de números. La función debería imprimir (print) el menor valor del array, y devolver (return) el mayor. 

function estadisticas2(x) {
    var arr = [x[0],x[0]];
    for(var i=0; i<x.length; i++){
        if(arr[0]<x[i]){
            arr[0] = x[i];
        }
        if(arr[1]>x[i]){
            arr[1] = x[i];
        }
    }
    console.log(arr[1]);
    return arr[0];
}


------------------------------------------------------------------------------------------------------
3. Imprime (print) uno, devuelve (return) otro- Crea una función para un array de números. La función debería imprimir (print) el penúltimo valor y devolver (return) el primer valor impar.

function imparArrayPenultimo(x) {
    var arrImpar=[];
    for(var i=0; i<x.length; i++){
	if(x[i]%2!=0){
             arrImpar.push(x[i]);
        }
    }
    console.log(x[x.length-2]);
    return(arrImpar[0]);
}


------------------------------------------------------------------------------------------------------
4. Doble Visión - Dado un array, crea una función que devuelva un nuevo array donde cada valor se duplique. Entonces, doble([1,2,3]) debiera devolver [2, 4, 6] sin cambiar el array original. 

function doble(x) {
    var arr=x;
    for(var i=0; i<x.length; i++){
        arr[i]=2*x[i];
    }
    return(arr);
}


------------------------------------------------------------------------------------------------------
5. Contar Positivos -  Dado un array de números, crea una función para reemplazar el último valor con el número de valores positivos encontrados en el array. Ejemplo, contarPositivos([-1,1,1,1]) cambia el array original y devuelve [-1,1,1,3].

function contarPositivos(x) {
    var ac=0;
    for(var i=0; i<x.length; i++){
        if(x[i]>0){
            ac++;
        }
    }
    x[x.length-1]=ac;
    return x;
}


------------------------------------------------------------------------------------------------------
6. Pares e Impares - Crea una función que acepte un array. Cada vez que ese array tenga 3 valores impares seguidos, imprime (print) “¡Qué imparcial!”, y cada vez que tenga 3 pares seguidos, imprime (print) “¡Es para bien!”.

function parImpar(x) {
    var Par=0;
    var Impar=0;
    for(var i=0; i<x.length; i++){
	if(x[i]%2!=0){
             Impar++;
             if(Impar>=3){
                  console.log('¡Qué imparcial!');
                  break;
             }
        }
	if(x[i]%2==0){
             Par++;
             if(Par>=3){
                  console.log('¡Es para bien!');  
                  break;           
             }
        }
    }
}


------------------------------------------------------------------------------------------------------
7. Incrementa los Segundos - Dado un array de números llamado arr, suma 1 a los elementos, específicamente a aquellos cuyo índice es impar (arr[1], arr[3], arr[5], etc). Luego, imprime (console.log) cada valor del array y devuelve el arreglo arr. 

function IncSeg(x){
    var arr=[];
    for(var i=0; i<x.length; i++){
        if(i%2==0){
             arr[i]=x[i];
        }
	if(i%2!=0){
             arr[i]=x[i]+1;
        }
        console.log(arr[i]);
    }
    return(arr);
}


------------------------------------------------------------------------------------------------------
8. Longitudes previas - Pasado un array (similar a decir ‘tomado un array’ o ‘dado un array’) que contiene strings, reemplaza cada string con un número de acuerdo cantidad de letras (longitud) del string anterior. Por ejemplo, longitudesPrevias([“programar”,“dojo”, “genial”]) debería devolver [“programar”,9, 4]. Pista: ¿For loops solo puede ir hacia adelante?

function longitudesPrevias(x){
    var arr=[];
    arr[0]=x[0];
    for(var i=1; i<x.length; i++){
        arr[i]=x[i-1].length;
   }
   return(arr);
}


------------------------------------------------------------------------------------------------------
9. Agrega Siete - Construye una función que acepte un array. Devuelve un nuevo array con todos los valores del original, pero sumando 7 a cada uno. No alteres el array original. Por ejemplo, agregaSiete([1,2,3) debería devolver [8,9,10] en un nuevo array. 

function agregaSiete(x){
    var arr=[];
    for(var i=0; i<x.length; i++){
        arr[i]=x[i]+7;
   }
   return(arr);
}


------------------------------------------------------------------------------------------------------
10. Array Inverso - Dado un array, escribe una función que invierte sus valores en el lugar. Ejemplo: invertir([3,1,6,4,2)) devuelve el mismo array pero con sus valores al revés, es decir [2,4,6,1,3]. Haz esto sin crear un array temporal vacío. (Pista: necesitarás intercambiar (swap) valores).

function invertir(x){
   var z=0;
   for(var i=0; i<x.length*0.5; i++){
        z=x[x.length-i-1];
        x[x.length-i-1]=x[i];
        x[i]=z;
   }
   return(x);
}


------------------------------------------------------------------------------------------------------
11. Perspectiva: Negativa - Dado un array crear y devuelve uno nuevo que contenga todos los valores del array original, pero negativos (no simplemente multiplicando por -1). Dado [1,-3,5], devuelve [-1,-3,-5].

function allNeg(x){
   for(var i=0; i<x.length; i++){
        if(x[i]>0){
             x[i]=-x[i];
        }
   }
   return(x);
}


------------------------------------------------------------------------------------------------------
12. Siempre hambriento - Crea una función que acepte un array e imprima (print) “yummy” cada vez que alguno de los valores sea “comida”. Si ningún valor es “comida”, entonces imprime “tengo hambre” una vez. 

function hambriento(x) {
    var cont=0;
    for(var i=0; i<x.length; i++){
	if(x[i]=='comida'){
             console.log('yummy');
             cont++;
        }
    }
    if(cont==0){
        console.log('tengo hambre');
    }
}


------------------------------------------------------------------------------------------------------
13. Cambiar hacia el centro -  Dado un array, cambia el primer y último valor, el tercero con el ante penútimo, etc. Ejemplo: cambiaHaciaElCentro([true, 42, “Ada”, 2, “pizza”]) cambia el array a [“pizza¨, 42, “Ada”, 2, true]. cambiaHaciaElCentro([1,2,3,4,5,6]) cambia el array a [6,2,4,3,5,1]. No es necesario devolver (return) el array esta vez. 

function cambiaHaciaElCentro(x){
   var z=0;
   for(var i=0; i<x.length*0.5; i++){
        if(i%2==0){
             z=x[x.length-i-1];
             x[x.length-i-1]=x[i];
             x[i]=z;
        } 
   }
   console.log(x);
}


------------------------------------------------------------------------------------------------------
14. Escala el Array - Dado un array arr y un número num, multiplica todos los valores en el array arr por el número num, y devuelve el array arr modificado. Por ejemplo, escalaArray([1,2,3], 3] debería devolver [3,6,9].

function escalaArray(arr, num){
   for(var i=0; i<arr.length; i++){   
       arr[i]=arr[i]*num
   }
   return(arr);
}

