Trabaja en los siguientes desafíos y sube tu trabajo en un solo archivo.

1. Obtén del 1 al 255: Escribe una función que devuelve un array con todos los números del 1 al 255.

for (var b = 1; b <= 255; b++) {   
    console.log(b);
}

------------------------------------------------------------------------------------------------------
2. Consigue pares hasta 1000: Escribe una función que entregue la suma de todos los números pares del 1 al 1000 - Puedes usar un operador de módulo para este ejercicio. 

for (var b = 2; b <= 10; b=b+2) {   
    console.log(b);
}


------------------------------------------------------------------------------------------------------
3. Suma impares hasta 5000: Escribe una función que devuelva la suma de todos los números impares entre 1 y 5000 (ej: 1+3+5+...+4997+4999).

var c=0;
for (var b = 1; b <= 5000; b=b+2) {   
    c = b + c;
    console.log(c);
}


------------------------------------------------------------------------------------------------------
4. Itera un array: Escribe una función que devuelva la suma de todos los valores dentro de un array (ej:  [1,2,5] retorna 8. [-5,2,5,12] retorna 14). 

function printSumArray(x) {
    var sum = 0;
    for (var i = 0; i < x.length; i++) {
        sum += x[i];
    }
    return sum;
}


------------------------------------------------------------------------------------------------------
5. Encuentra el mayor (max): Dado un array con múltiples valores, escribe una función que devuelva el número mayor (ej: para [-3,3,5,7] el número mayor (max) es 7). 

function mayorElem(x) {
    var mayorHastaAhora = x[0];
    for(var i=0; i<x.length; i++){
        if(mayorHastaAhora<x[i]){
            mayorHastaAhora = x[i];
        }
    }
    return mayorHastaAhora;
}


------------------------------------------------------------------------------------------------------
6. Encuentra el promedio (avg): Dado un array con múltiples valores, escribe una función que devuelva el promedio de los valores (ej: para [1,3,5,7,20] el promedio es 7.2).


function promedio(x) {
    var p = 0;
    for(var i=0; i<x.length; i++){
        p = p + x[i];
    }
    p = p/x.length;
    return p;
}


------------------------------------------------------------------------------------------------------
7. Array de impares: Escribe una función que devuelva un array de todos los números impares entre 1 y 50 (ej: [1,3,5, …, 47,49]). Pista: Usa el método ‘push’.

function imparArray(x) {
    var arr=[];
    for(var i=0; i<x; i++){
	if(i%2!=0){
             arr.push(i);
        }
    }
    return arr;
}


------------------------------------------------------------------------------------------------------
8. Mayor que Y: Dado un valor Y, escribe una función que toma un array y devuelve los valores mayores que Y. Por ejemplo, si arr = [1,3,5,7] y Y = 3, tu función devolverá 2 (hay 2 números en el array mayores que 3, esto son 5 y 7). 

function mayorY(x,y) {
    var ac=0;
    for(var i=0; i<x.length; i++){
        if(x[i]>y){
            ac++;
        }
    }
    return ac;
}


------------------------------------------------------------------------------------------------------
9. Cuadrados: Dado un array con múltiples valores, escribe una función que reemplace cada valor por el cuadrado del mismo valor (ej: [1,5,10,-2] será [1,25,100,4]).

function cuadrado(x) {
    for(var i=0; i<x.length; i++){
        x[i]= x[i]*x[i];
    }
    return x;
}


------------------------------------------------------------------------------------------------------
10. Negativos: Dado un array con múltiples valores, escribe una función que reemplace cualquier número negativo dentro del array por 0. Cuando el programa esté listo, el array no debiera contener números negativos (ej: [1,5,10,-2] se convertirá en [1,5,10,0]).

function neg(x) {
    for(var i=0; i<x.length; i++){
        if(x[i]<0){
            x[i]=0;
        }
    }
    return x;
}


------------------------------------------------------------------------------------------------------
11. Max/Min/Avg: Dado un array con múltiples valores, escribe una función que devuelva un nuevo array que solo contenga el valor mayor (max), menor (min) y promedio (avg) del array original (ej: [1,5,10,-2] devolverá [10,-2,3.5]).

function estadisticas(x) {
    var arr = [x[0],x[0],0];
    for(var i=0; i<x.length; i++){
        if(arr[0]<x[i]){
            arr[0] = x[i];
        }
        if(arr[1]>x[i]){
            arr[1] = x[i];
        }
        arr[2] = arr[2] + x[i];
    }
    arr[2] = arr[2]/x.length; 
    return arr;
}


------------------------------------------------------------------------------------------------------
12. Intercambia Valores: Escribe una función que intercambie el primer y el último valor de cualquier array. La extensión mínima predeterminada del array es 2 (ej: [1,5,10,-2] será [-2,5,10,1]). 

function cambio(x){
    if(x.length>=2){
        var v_end = x[0];
        x[0] = x[x.length-1];
        x[x.length-1] = v_end;
    }
    return x;
}


------------------------------------------------------------------------------------------------------
13. De Número a String: Escribe una función que tome un array de números y reemplace cualquier valor negativo por el string ‘Dojo’. Por ejemplo, dado el array = [-1,-3,2], tu función devolverá [‘Dojo’,‘Dojo’,2].

function negText(x) {
    for(var i=0; i<x.length; i++){
        if(x[i]<0){
            x[i]='Dojo';
        }
    }
    return x;
}
